traefik/dynamic.toml (before)
[http]
  [http.routers]
    [http.routers.https-only]
      entryPoints = ["http"]
      middlewares = ["httpsredirect"]
      rule = "HostRegexp(`{host:.+}`)"
      service = "noop"
	[http.routers.erx]
	  entryPoints = ["http", "https"]
	  rule = "Host(`router.ericlagergren.com`)"
	  service = "erx"
	  [http.routers.erx.tls]
	    certResolver = "cloudflare"
	[http.routers.r-unifi-web]
	  entryPoints = ["http", "https"]
	  rule = "Host(`unifi.ericlagergren.com`)"
	  service = "s-unifi-web"
	  [http.routers.r-unifi-web.tls]
	    certResolver = "cloudflare"
	[http.routers.r-unifi-portal]
	  entryPoints = ["http", "https", "8843"]
	  rule = "Host(`portal.ericlagergren.com`)"
	  service = "s-unifi-portal"
	  [http.routers.r-unifi-portal.tls]
	    certResolver = "cloudflare"
    [http.routers.pihole]
      entryPoints = ["http", "https"]
      middlewares = ["pihole"]
	  rule = "Host(`pihole.ericlagergren.com`)"
	  service = "pihole"
	  [http.routers.pihole.tls]
	    certResolver = "cloudflare"
	[http.routers.printer]
	  entryPoints = ["http", "https"]
	  rule = "Host(`printer.ericlagergren.com`)"
	  service = "printer"
	  [http.routers.printer.tls]
	    certResolver = "cloudflare"

  [http.services]
    [http.services.noop.loadBalancer]
      [[http.services.noop.loadBalancer.servers]]
        url = "http://127.0.0.1"
	[http.services.erx.loadBalancer]
	  [[http.services.erx.loadBalancer.servers]]
	    url = "https://192.168.1.1:443"
	[http.services.s-unifi-web.loadBalancer]
	  [[http.services.s-unifi-web.loadBalancer.servers]]
	    url = "https://192.168.1.2:8443"
	[http.services.s-unifi-portal.loadBalancer]
	  [[http.services.s-unifi-portal.loadBalancer.servers]]
	    url = "https://192.168.1.2:8843"
    [http.services.pihole.loadbalancer]
	  [[http.services.pihole.loadbalancer.servers]]
	    url = "http://dns1.ericlagergren.com:80"
	[http.services.printer.loadbalancer]
	  [[http.services.printer.loadbalancer.servers]]
	    url = "https://prnt1.ericlagergren.com"

  [http.middlewares]
    [http.middlewares.httpsredirect.redirectScheme]
      scheme = "https"
    [http.middlewares.pihole.addprefix]
	  prefix = "/admin"

traefik/dynamic.toml (after)
[http]
  [http.routers]
    [http.routers.https-only]
      entryPoints = ["http"]
      middlewares = ["httpsredirect"]
      rule = "HostRegexp(`{host:.+}`)"
      service = "noop"
	[http.routers.erx]
	  entryPoints = ["http", "https"]
	  rule = "Host(`router.ericlagergren.com`)"
	  service = "erx"
	  [http.routers.erx.tls]
	    certResolver = "cloudflare"
	[http.routers.r-unifi-web]
	  entryPoints = ["http", "https"]
	  rule = "Host(`unifi.ericlagergren.com`)"
	  service = "s-unifi-web"
	  [http.routers.r-unifi-web.tls]
	    certResolver = "cloudflare"
	[http.routers.r-unifi-portal]
	  entryPoints = ["http", "https", "8843"]
	  rule = "Host(`portal.ericlagergren.com`)"
	  service = "s-unifi-portal"
	  [http.routers.r-unifi-portal.tls]
	    certResolver = "cloudflare"
    [http.routers.pihole]
      entryPoints = ["http", "https"]
      middlewares = ["pihole"]
	  rule = "Host(`pihole.ericlagergren.com`)"
	  service = "pihole"
	  [http.routers.pihole.tls]
	    certResolver = "cloudflare"
	[http.routers.printer]
	  entryPoints = ["http", "https"]
	  rule = "Host(`printer.ericlagergren.com`)"
	  service = "printer"
	  [http.routers.printer.tls]
	    certResolver = "cloudflare"

  [http.services]
    [http.services.noop.loadBalancer]
      [[http.services.noop.loadBalancer.servers]]
        url = "http://127.0.0.1"
	[http.services.erx.loadBalancer]
	  [[http.services.erx.loadBalancer.servers]]
	    url = "https://erx.ericlagergren.com:443"
	[http.services.s-unifi-web.loadBalancer]
	  [[http.services.s-unifi-web.loadBalancer.servers]]
	    url = "https://unifi:8443"
	[http.services.s-unifi-portal.loadBalancer]
	  [[http.services.s-unifi-portal.loadBalancer.servers]]
	    url = "https://unifi:8843"
    [http.services.pihole.loadbalancer]
	  [[http.services.pihole.loadbalancer.servers]]
	    url = "http://dns1.ericlagergren.com:80"
	[http.services.printer.loadbalancer]
	  [[http.services.printer.loadbalancer.servers]]
	    url = "https://prnt1.ericlagergren.com"

  [http.middlewares]
    [http.middlewares.httpsredirect.redirectScheme]
      scheme = "https"
    [http.middlewares.pihole.addprefix]
	  prefix = "/admin"

traefik/dynamic.toml (diff)
@@ -43,13 +43,13 @@
         url = "http://127.0.0.1"
 	[http.services.erx.loadBalancer]
 	  [[http.services.erx.loadBalancer.servers]]
-	    url = "https://192.168.1.1:443"
+	    url = "https://erx.ericlagergren.com:443"
 	[http.services.s-unifi-web.loadBalancer]
 	  [[http.services.s-unifi-web.loadBalancer.servers]]
-	    url = "https://192.168.1.2:8443"
+	    url = "https://unifi:8443"
 	[http.services.s-unifi-portal.loadBalancer]
 	  [[http.services.s-unifi-portal.loadBalancer.servers]]
-	    url = "https://192.168.1.2:8843"
+	    url = "https://unifi:8843"
     [http.services.pihole.loadbalancer]
 	  [[http.services.pihole.loadbalancer.servers]]
 	    url = "http://dns1.ericlagergren.com:80"
